In [96]:
import numpy as np
import pandas as pd

In [97]:
df = pd.read_csv('adult.data.csv')

In [98]:
df.head(8)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K

In [99]:
# How many of each race are represented in this dataset?
#This should be a Pandas series with race names as the index labels.

race_count = df['race'].value_counts()
print(race_count)

White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: race, dtype: int64

In [102]:
# What is the average age of men?

average_age_men = round(df.age[df['sex'] == 'Male'].mean(),1)

In [104]:
# What is the percentage of people who have a Bachelor's degree?
  
percentage_bachelors = round((df.education.value_counts()[2]/len(df)) * 100,1) #Rounding to the nearest tenth

In [106]:
# What percentage of people with advanced education (`Bachelors`, `Masters`, or `Doctorate`) make more than 50K?
# What percentage of people without advanced education make more than 50K?

# with and without `Bachelors`, `Masters`, or `Doctorate`
higher_education = df[df.education.isin(['Bachelors','Masters','Doctorate'])]
lower_education = df[~df.education.isin(['Bachelors','Masters','Doctorate'])]

# percentage with salary >50K
higher_education_rich = round((len(higher_education[higher_education.salary == '>50K'])/len(higher_education))*100,1)
lower_education_rich = round((len(lower_education[lower_education.salary == '>50K'])/len(lower_education))*100,1)

In [62]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [109]:
# What is the minimum number of hours a person works per week (hours-per-week feature)?

min_work_hours = df['hours-per-week'].unique().min()

In [111]:
# What percentage of the people who work the minimum number of hours per week have a salary of >50K?

num_min_workers = len(df[df['hours-per-week'] == 1])

rich_percentage = round((len(df[(df['hours-per-week'] == 1) & (df['salary'] == '>50K')])/num_min_workers)*100,1)

In [ ]:
# What country has the highest percentage of people that earn >50K?

highest_earning_country = (df[df.salary == '>50K']['native-country'].value_counts()/df['native-country'].value_counts()).idxmax()
highest_earning_country_percentage = round((df[df.salary == '>50K']['native-country'].value_counts()/df['native-country'].value_counts()).max() * 100, 1)

In [ ]:
# Identify the most popular occupation for those who earn >50K in India.

top_IN_occupation = df[(df['native-country'] == 'India') & (df['salary'] == '>50K')].occupation.value_counts().index[0]